-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 17 2021 г., 20:32
-- Версия сервера: 5.7.29-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `photo_gallery`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `photo` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `info` text COLLATE utf8mb4_unicode_ci,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `photo`, `info`, `date`, `user_id`) VALUES
(1, '.\\Images\\image.jpg', 'Это первый пост сайта', '2021-04-04 19:15:04', 1),
(2, '.\\Images\\image.jpg', 'Это первый пост сайта', '2021-04-04 19:15:19', 1),
(3, '.\\Images\\image.jpg', 'Это первый пост сайта', '2021-04-04 19:15:25', 1),
(4, '.\\Images\\image.jpg', 'Это первый пост сайта', '2021-04-04 19:15:30', 1),
(5, 'Images\\image1_1.jpg', 'В рамках спецификации современных стандартов, элементы политического процесса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут указаны как претенденты на роль ключевых факторов. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада играет определяющее значение для существующих финансовых и административных условий.', '2021-04-08 21:58:55', 3),
(6, 'Images\\image1_2.jpg', 'В рамках спецификации современных стандартов, действия представителей оппозиции, вне зависимости от их уровня, должны быть своевременно верифицированы! Но многие известные личности объявлены нарушающими общечеловеческие нормы этики и морали.', '2021-04-08 21:58:55', 3),
(7, 'Images\\image1_3.jpg', 'Противоположная точка зрения подразумевает, что действия представителей оппозиции представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть функционально разнесены на независимые элементы! Значимость этих проблем настолько очевидна, что высокотехнологичная концепция общественного уклада требует определения и уточнения своевременного выполнения сверхзадачи.', '2021-04-08 21:58:55', 3),
(8, 'Images\\image1_4.jpg', 'Разнообразный и богатый опыт говорит нам, что повышение уровня гражданского сознания создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса прогресса профессионального сообщества. Кстати, явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете.', '2021-04-08 21:58:55', 3),
(9, 'Images\\image2_1.jpg', 'Имеется спорная точка зрения, гласящая примерно следующее: стремящиеся вытеснить традиционное производство, нанотехнологии набирают популярность среди определенных слоев населения, а значит, должны быть представлены в исключительно положительном свете. Также как перспективное планирование говорит о возможностях существующих финансовых и административных условий.', '2021-04-08 22:00:48', 4),
(10, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост и сфера нашей активности обеспечивает актуальность модели развития. Современные технологии достигли такого уровня, что современная методология разработки не оставляет шанса для инновационных методов управления процессами.', '2021-04-08 22:00:48', 4),
(11, 'Images\\image2_3.jpg', 'Но современная методология разработки не оставляет шанса для новых предложений. Для современного мира современная методология разработки представляет собой интересный эксперимент проверки первоочередных требований.', '2021-04-08 22:00:48', 4),
(12, 'Images\\image2_4.jpg', 'Следует отметить, что курс на социально-ориентированный национальный проект предоставляет широкие возможности для направлений прогрессивного развития. Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления.', '2021-04-08 22:00:48', 4),
(14, '../Images/17162125822320150404_104322.jpg', 'Бойся меня', '2021-05-17 16:30:25', 17),
(16, '../Images/181621262769Hey-P6NJh7c2Shf9dDhoW79m5EE-960.jpg', 'Еду на рыбалку на урале!', '2021-05-17 17:46:09', 18),
(17, '../Images/181621262945zachem-idti-na-ribalku.jpg', 'Рыбачу!)0)00)))0))0)0', '2021-05-17 17:49:05', 18),
(70, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(71, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(72, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(73, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(74, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(75, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(76, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(77, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(78, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(79, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(80, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(81, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(82, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(83, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(84, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(85, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(86, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(87, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(88, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(89, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:39:24', 1),
(90, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(91, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(92, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(93, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(94, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(95, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(96, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(97, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(98, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(99, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(100, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(101, 'Images\\image2_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(102, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(103, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(104, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(105, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(106, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(107, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(108, 'Images\\image2_1.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1),
(109, 'Images\\image1_2.jpg', 'В целом, конечно, постоянный количественный рост ', '2021-05-17 18:41:09', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `rating`
--

CREATE TABLE `rating` (
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `score` int(1) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `rating`
--

INSERT INTO `rating` (`user_id`, `post_id`, `score`, `id`) VALUES
(2, 1, 5, 1),
(2, 2, 5, 3),
(2, 4, 2, 4),
(17, 9, 3, 6),
(17, 10, 5, 7),
(17, 12, 3, 8),
(17, 11, 1, 9),
(17, 4, 5, 10),
(17, 2, 3, 11),
(17, 1, 5, 12),
(18, 14, 4, 13),
(18, 9, 1, 14),
(18, 10, 2, 15),
(18, 11, 5, 16),
(18, 7, 5, 17),
(18, 82, 1, 18),
(18, 90, 3, 19),
(18, 1, 1, 20),
(18, 94, 4, 21),
(18, 89, 1, 22),
(18, 2, 3, 23);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `mail` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `info` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `mail`, `password`, `name`, `avatar`, `info`) VALUES
(1, 'getman.edik2016@yandex.ru', '1234', 'Edik', NULL, 'Всем привет! Я первый пользователь сайта'),
(2, 'vasya.pupckin2k17@yahoo.com', '1234', 'Vasya', NULL, 'Я создан чтобы лайкать!'),
(3, 'testuser1@mail.ru', 'testuser1', 'TestUser 1', 'Images\\\\testUser1.png', 'Мы вынуждены отталкиваться от того, что существующая теория в значительной степени обусловливает важность соответствующих условий активизации. Безусловно, дальнейшее развитие различных форм деятельности выявляет срочную потребность направлений прогрессивного развития.'),
(4, 'testuser2@mail.ru', 'testuser2', 'TestUser 2', 'Images\\\\testUser2.png', 'Глубокий уровень погружения позволяет выполнить важные задания по разработке прогресса профессионального сообщества. Задача организации, в особенности же глубокий уровень погружения, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.'),
(17, 'admin@mail.com', '$2y$10$yJyp9NC3pch.zsEmPNRTHuAqGYrGudZwPV6v.hnu5ldC6iQckkvS2', 'admin', '../Images/17162125656620150718_200650.jpg', 'Я главный на этом сайте'),
(18, 'sergei221@yandex.ru', '$2y$10$SHpRRJQ912VCbGgYloaTkeK0UdEdosIoqMQT8hI3SerAs3GNxWHFe', 'Сергей Семенович', '../Images/181621262430a8f15eda80c50adb0e71943adc8015cf.jpg', 'Я с отцом часто встречаюсь и говорим про жизнь, про политику и о прочем .\r\n\r\nРасскажу случай, который произошёл в советское время.\r\n\r\nБатя был начальником в топливном цехе ( тогда ещё мазут был в запасах).\r\n\r\nПришёл состав, и как оказалось оставили целую цестернену с бензином 76 не учтённую.\r\n\r\nЗадаю вопрос- так бочка без учета, чего не дал друзьям, родственникам?\r\n\r\nВремя было другое сынок, да и я не мог по другому и бензин был не в дефиците, водители сливали в поле, чтобы отчитаться.\r\n\r\nБензин в поле?\r\n\r\nДа!\r\n\r\nТогда я завис.\r\n\r\nБате дали премию на, что мы купили мотак «Днепр».\r\n\r\nДо сих пор вспоминаю эти слова- время было другое сынок .');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `date` (`date`),
  ADD KEY `post_ibfk_1` (`user_id`);

--
-- Индексы таблицы `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`post_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `rating`
--
ALTER TABLE `rating`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `rating`
--
ALTER TABLE `rating`
  ADD CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
